CeoMasterDetail/CeoMasterDetail/Views/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CeoMasterDetail.ViewModels"
             x:Class="CeoMasterDetail.Views.Menu.Master"
             Title="Clientes">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="TopStack">
                <Label Text="Clientes" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>
            <StackLayout x:Name="MiddleStack">
                <ListView x:Name="ClientesListView"
                  ItemsSource="{Binding MenuEmpresasList}" 
                  HasUnevenRows="True">

                    <!--ItemTemplate="{StaticResource CustomDataTemplateSelector}">-->
                    <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                                 Padding="12,6">
                            <Label Text="{Binding RazonSocial}"
                               FontSize="Medium"/>
                            <Label Text="{Binding NumeroContratos}"
                               FontSize="Small"
                               Opacity="0.6"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
                </ListView>
                <!--<ListView x:Name="listview" >
                   <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"/>
                              </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>-->
            </StackLayout>
            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Logout"/>
            </StackLayout>
            
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>